{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
<html>\
  <head>\
    <title>Hello world!</title>\
  </head>\
  <body>\
      Hello world!\
  </body>\
</html>}